C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\bin\Debug\net6.0\dz(02.01.23)_4.exe
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\bin\Debug\net6.0\dz(02.01.23)_4.deps.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\bin\Debug\net6.0\dz(02.01.23)_4.runtimeconfig.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\bin\Debug\net6.0\dz(02.01.23)_4.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\bin\Debug\net6.0\dz(02.01.23)_4.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.AssemblyInfo.cs
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\refint\dz(02.01.23)_4.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\dz(02.01.23)_4.genruntimeconfig.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_4\obj\Debug\net6.0\ref\dz(02.01.23)_4.dll
