C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.exe
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.deps.json
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.runtimeconfig.json
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.dll
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.pdb
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.AssemblyInfo.cs
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.dll
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\refint\dz(30.01.23)_2.dll
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.pdb
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.genruntimeconfig.cache
C:\Users\1\Desktop\Новая папка\DZ\dz(30.01.23)_2\obj\Debug\net6.0\ref\dz(30.01.23)_2.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.exe
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.deps.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.runtimeconfig.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\bin\Debug\net6.0\dz(30.01.23)_2.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.AssemblyInfo.cs
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\refint\dz(30.01.23)_2.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\dz(30.01.23)_2.genruntimeconfig.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(30.01.23)_2\obj\Debug\net6.0\ref\dz(30.01.23)_2.dll
