C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\bin\Debug\net6.0\dz(02.01.23)_3.exe
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\bin\Debug\net6.0\dz(02.01.23)_3.deps.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\bin\Debug\net6.0\dz(02.01.23)_3.runtimeconfig.json
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\bin\Debug\net6.0\dz(02.01.23)_3.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\bin\Debug\net6.0\dz(02.01.23)_3.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.csproj.AssemblyReference.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.AssemblyInfo.cs
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\refint\dz(02.01.23)_3.dll
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.pdb
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\dz(02.01.23)_3.genruntimeconfig.cache
C:\Users\1\Desktop\ДОМАШНЕЕ ЗАДАНИЕ ПО c#\DZ\dz(02.01.23)_3\obj\Debug\net6.0\ref\dz(02.01.23)_3.dll
